{
  "name": "week_02",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <h1>🛠️ Week 2: Build Your First CRUD API</h1>\r   <p><i>A foundational RESTful API built with Node.js and Express, featuring in-memory data storage and Swagger UI documentation.</i></p>\r </div>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
